<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CARS AR</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/ar.js/1.7.2/aframe/build/aframe-ar.min.js"></script>
    <script src="script_test.js" defer></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;" vr-mode-ui="enabled: false"
        renderer="logarithmicDepthBuffer: true;">
        <a-marker type="pattern" url="patternCars.patt">
            <!-- White background plane -->
            <a-plane position="0 0 0" rotation="-90 0 0" width="2" height="3" color="#ffffff" opacity="0.95"></a-plane>

            <!-- Icons -->
            <a-image id="motorOil" class="clickable" src="Motoröl.png" position="1 1.3 -1.5" rotation="-90 0 0"
                width="0.5" height="0.5"></a-image>

            <a-image id="wash" class="clickable" src="waschen.png" position="0.5 1.3 -1.5" rotation="-90 0 0"
                width="0.5" height="0.5"></a-image>

            <a-image id="lightning" class="clickable" src="Blitz.png" position="0 1.3 -1.5" rotation="-90 0 0"
                width="0.5" height="0.5"></a-image>

            <a-image id="ramon" class="clickable" src="Ramon.png" position="-0.5 1.3 -1.5" rotation="-90 0 0"
                width="0.5" height="0.5"></a-image>

            <a-image id="chief" class="clickable" src="Chief.png" position="-1 1.3 -1.5" rotation="-90 0 0" width="0.5"
                height="0.5"></a-image>

            <!-- Text image -->
            <a-image src="textstart.png" position="0 1.3 -1" rotation="-90 0 0" width="1.8" height="0.5"></a-image>

            <!-- Start image -->
            <a-image src="Start.png" position="0 1.2 0" rotation="-90 0 0" width="1.8" height="1"></a-image>
        </a-marker>

        <!-- Cursor that casts rays from the mouse -->
        <a-entity cursor="rayOrigin: mouse" raycaster="objects: .clickable"></a-entity>

        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>
